.root {
  background-color: #f0f2f5;
  width: 100%;
  height: 100%;
  min-height: 100svh;
  padding: 2%;
  h1 {
    text-align: start;
    margin-bottom: 1.5%;
  }
  .projects_block {
    width: 100%;
    display: grid;
    place-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .root {
    .projects_block {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media screen and (max-width: 750px) {
  .root {
    .projects_block {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 500px) {
  .root {
    .projects_block {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
