.container {
  background-color: #f0f2f5;
  width: 100%;
  height: 100%;
  min-height: 100svh;
  padding: 2%;
}

.projects_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 20px;
  .projectCard {
    width: 100%;
    background-color: #fff;
    border: 2px solid #c5c5c5;
    border-radius: 8px;
    color: #000;
    padding: 5%;
    min-height: 150px;
    row-gap: 15px;
    display: grid;
    place-items: center;
    h6 {
      font-size: 15px;
      justify-self: flex-start;
    }
    p {
      font-size: 14px;
      text-align: start;
      width: 100%;
    }
    a {
      width: 100%;
      padding: 3%;
      background-color: #303f9f;
      border: 1px solid #303f9f;
      text-decoration: none;
      text-align: center;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.addProjectCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
  padding: 5%;
  background-color: #e0f7fa;
  border: 2px dashed #90caf9;
  border-radius: 3px;
  cursor: pointer;
  color: #505050;
  font-size: 15px;
  height: 100%;
  transition: all 0.3s;
  &:hover {
    opacity: 0.7;
  }
  svg {
    height: auto;
    width: 8%;
  }
}

@media screen and (max-width: 900px) {
  .projects_block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .projects_block {
    grid-template-columns: repeat(1, 1fr);
  }
  .addProjectCard {
    font-size: 14px;
    margin-bottom: 3%;
    svg {
      width: 8%;
    }
  }
}
